# cinema-app

./: README.md  pom.xml
persistence/: pom.xml
persistence/src/main/java/chomiuk/jacek/persistence/db/connection/: DbConnection.java
persistence/src/main/java/chomiuk/jacek/persistence/db/exception/: DbException.java  PersistenceException.java
persistence/src/main/java/chomiuk/jacek/persistence/db/model/: Chair.java  Cinema.java  City.java  Discount.java  Favourite.java  Film.java  Genre.java  Price.java  Recommendation.java  Reservation.java  Room.java  Seat.java  Show.java  State.java  Status.java  Ticket.java  Type.java  User.java
persistence/src/main/java/chomiuk/jacek/persistence/db/repository/: ChairRepository.java  CinemaRepository.java  CityRepository.java  DiscountRepository.java  FavouriteRepository.java  FilmRepository.java  GenreRepository.java  PriceRepository.java  RecommendationRepository.java  ReservationRepository.java  RoomRepository.java  SeatRepository.java  ShowRepository.java  StatusRepository.java  TicketRepository.java  TypeRepository.java  UserRepository.java
persistence/src/main/java/chomiuk/jacek/persistence/db/repository/generic/: AbstractCrudRepository.java  CrudRepository.java
persistence/src/main/java/chomiuk/jacek/persistence/db/repository/impl/: ChairRepositoryImpl.java  CinemaRepositoryImpl.java  CityRepositoryImpl.java  DiscountRepositoryImpl.java  FavouriteRepositoryImpl.java  FilmRepositoryImpl.java  GenreRepositoryImpl.java  PriceRepositoryImpl.java  RecommendationRepositoryImpl.java  ReservationRepositoryImpl.java  RoomRepositoryImpl.java  SeatRepositoryImpl.java  ShowRepositoryImpl.java  StatusRepositoryImpl.java  TicketRepositoryImpl.java  TypeRepositoryImpl.java  UserRepositoryImpl.java
service/: pom.xml
service/src/main/java/chomiuk/jacek/service/dto/: CreateChairDto.java  CreateCinemaDto.java  CreateCityDto.java  CreateDiscountDto.java  CreateFavouriteDto.java  CreateFilmDto.java  CreateGenreDto.java  CreatePriceDto.java  CreateRecommendationDto.java  CreateRoomDto.java  CreateSeatDto.java  CreateShowDto.java  CreateTypeDto.java  DeleteChairDto.java  DeleteCinemaDto.java  DeleteCityDto.java  DeleteColumnDto.java  DeleteFilmDto.java  DeleteGenreDto.java  DeletePriceDto.java  DeleteRecommendationDto.java  DeleteRoomDto.java  DeleteRowDto.java  DeleteSeatDto.java  DeleteShowDto.java  EmailDataDto.java  GetFilmByIdDto.java  GetFilmByNameDto.java  GetFilmByPhraseDto.java  GetReservationByIdDto.java  GetShowByIdDto.java  GetShowsByCityAndFilmDto.java  GetUserByIdDto.java  GetUserByUsernameDto.java  LoginUserDto.java  RegisterUserDto.java  UpdateCinemaLocationDto.java  UpdateCinemaNameDto.java  UpdateCityNameDto.java  UpdateFilmEndDateDto.java  (+11 more)
service/src/main/java/chomiuk/jacek/service/dto/security/: CreateUserDto.java  GetUserByIdDto.java  GetUserByUsernameDto.java  LoginUserDto.java  TokensDto.java
service/src/main/java/chomiuk/jacek/service/exception/: AdministrationServiceException.java  AuthorizationServiceException.java  EmailException.java  FilmServiceException.java  ServiceException.java  TicketServiceException.java  UserDataServiceException.java
service/src/main/java/chomiuk/jacek/service/mapper/: Mappers.java
service/src/main/java/chomiuk/jacek/service/service/: AdministrationService.java  AppTokensService.java  AuthorizationService.java  EmailService.java  FilmService.java  StatisticsService.java  TicketService.java  UserDataService.java
service/src/main/java/chomiuk/jacek/service/validation/: CreateChairDtoValidator.java  CreateCinemaDtoValidator.java  CreateCityDtoValidator.java  CreateDiscountDtoValidator.java  CreateFavouriteDtoValidator.java  CreateFilmDtoValidator.java  CreateGenreDtoValidator.java  CreatePriceDtoValidator.java  CreateRecommendationDtoValidator.java  CreateRoomDtoValidator.java  CreateSeatDtoValidator.java  CreateShowDtoValidator.java  CreateTypeDtoValidator.java  CreateUserDtoValidator.java  DeleteFilmDtoValidator.java  GetFilmByNameDtoValidator.java  GetFilmByPhraseDtoValidator.java  GetReservationByIdValidator.java  GetShowsByCityAndFilmDtoValidator.java  LoginUserDtoValidator.java  RegisterUserDtoValidator.java  UpdateCinemaLocationDtoValidator.java  UpdateCinemaNameDtoValidator.java  UpdateCityNameDtoValidator.java  UpdateFilmEndDateDtoValidator.java  UpdateFilmGenreDtoValidator.java  UpdateFilmNameDtoValidator.java  UpdateFimStartDateDtoValidator.java  UpdateGenreNameDtoValidator.java  UpdatePriceNameDtoValidator.java  UpdatePriceValueDtoValidator.java  UpdateRoomLocationDtoValidator.java  UpdateRoomNameDtoValidator.java  UpdateShowFilmDtoValidator.java  UpdateShowRoomDtoValidator.java  UpdateShowTimeDtoValidator.java
service/src/main/java/chomiuk/jacek/service/validation/generic/: Validator.java  ValidatorException.java
service/src/test/java/: CreateFilmTest.java
ui/: pom.xml
ui/src/main/java/chomiuk/jacek/ui/: App.java  AppSpringConfig.java
ui/src/main/java/chomiuk/jacek/ui/exception/: AppException.java  MenuServiceException.java  MoneyException.java  UserDataServiceException.java
ui/src/main/java/chomiuk/jacek/ui/menu/: MenuService.java  UserDataService.java
ui/src/main/java/chomiuk/jacek/ui/vo/: Money.java
ui/src/main/java/chomiuk/jacek/ui/web/: ErrorMessage.java  FilmsRouting.java  JsonTransformer.java  Routing.java  SecurityRouting.java  UsersRouting.java
ui/src/main/resources/: application.properties
