jdbi.url=jdbc:mysql://localhost:3306/cinema_db?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbi.username=root
jdbi.password=root

tokens.access-token.expiration-time-ms=300000
tokens.refresh-token.expiration-time-ms=30000000
tokens.refresh-token.access-token-expiration-time-ms-property=access-token-expiration-time-ms
tokens.prefix=Bearer 

